# Credentials for EC2
# The provisioner uses to start worker nodes on EC2 in some situations
export AWS_ACCESS_KEY_ID=`cat ~/.secrets/NIMBUS_ACCESS_KEY_ID`
export AWS_SECRET_ACCESS_KEY=`cat ~/.secrets/NIMBUS_SECRET_ACCESS_KEY`
export CTXBROKER_KEY=`cat ~/.secrets/NIMBUS_ACCESS_KEY_ID`
export CTXBROKER_SECRET=`cat ~/.secrets/NIMBUS_SECRET_ACCESS_KEY`
export METRICS_USERNAME=`cat ~/.secrets/NIMBUS_ACCESS_KEY_ID`
export METRICS_PASSWORD=`cat ~/.secrets/NIMBUS_SECRET_ACCESS_KEY`
export NOIP_USERNAME="xxx"
export NOIP_PASSWORD="xxx"
export NOIP_HOSTNAME="host.no-ip.org"

# Credentials for cloudinit.d itself
# cloudinit.d uses to start the base nodes
export CLOUDINITD_IAAS_ACCESS_KEY="$AWS_ACCESS_KEY_ID"
export CLOUDINITD_IAAS_SECRET_KEY="$AWS_SECRET_ACCESS_KEY"
export CLOUDINITD_IAAS_SSHKEYNAME="phantom"
export CLOUDINITD_IAAS_SSHKEY="~/.ssh/id_rsa.pub"

# Credentials for RabbitMQ
# You make these up
export RABBITMQ_USERNAME="easterbunny"
export RABBITMQ_PASSWORD="eggs"
export EXCHANGE_SCOPE=default_dashi_exchange
export DJANGO_SECRET_KEY='changeme'
export EMAIL_ADDRESS='server@dev.nimbustools.org'
export EMAIL_HOST='secure.emailsrvr.com'
export EMAIL_PW='something'
export EMAIL_USER='server@dev.nimbustools.org'
export GOOGLE_ANALYTICS_CODE='fake'
export EXCEPTIONAL_API_KEY=''
export MYSQL_USER='nimbus'
export MYSQL_PW='yourpassword'
export MYSQL_DB='phantom02'
export MYSQL_WEB_DB='phantomweb02'
export FG_NIMBUS_URL='https://@HOST@:8444/'
export PHANTOM_ALLOCATION='m1.small'
export PHANTOM_IAAS='@HOST@'
export PHANTOM_IMAGE='phantom-ready.gz'
export PHANTOM_KEYNAME=phantom
export PHANTOM_LOCAL_KEY='~/.ssh/id_rsa'
export PHANTOM_SSH_USERNAME=root
export PHANTOM_USERNAME="@USER@"
export PHANTOM_USER_EMAIL="@USER@@@HOST@"
export PHANTOM_IAAS_ACCESS_KEY="$AWS_ACCESS_KEY_ID"
export PHANTOM_IAAS_SECRET_KEY="$AWS_SECRET_ACCESS_KEY"
export PHANTOM_CREDENTIALS_DIR="/home/@USER@/.secrets/phantom-creds"
export ZKBASE="/@USER@"
export ZOOKEEPER_PW='zkpass'
export ZOOKEEPER_USER='nimbus'
export LIBRATO_EMAIL=''
export LIBRATO_TOKEN=''
